{
  "name": "lab5",
  "version": "1.0.0",
  "main": "2578750-lab5.js",
  "scripts": {
    "start": "node 2578750-lab5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "description": ""
}
"scripts": {
    "start": "node 2578750-lab5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }